<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp-подобный дизайн</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+JWE0aA2wzE4JwJHv5m9/1zO5HQTKf5f5l5zL7xSK5h5u5z5D" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .chat-header {
            background-color: #075e54;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .chat-header h1 {
            font-size: 24px;
            margin: 0;
        }

        .chat-form {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-top: 20px;
        }

        .chat-form input[type="text"] {
            border: none;
            border-bottom: 1px solid #075e54;
            width: 80%;
            padding: 5px;
            margin-right: 10px;
            font-size: 16px;
            outline: none;
        }

        .chat-form button {
            background-color: #25d366;
            border: none;
            border-radius: 50%;
            padding: 10px 15px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }

        .chat-message {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
        }
        .message-text {
            font-size: 16px;
        }

        .message-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #075e54;
            color: #fff;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            margin-right: 10px;
        }

        .message-time {
            color: #777;
            font-size: 12px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chat-header">
            <h1>Рили чат</h1>
        </div>
        <div class="chat-form">
            <form id="form">
                <input type="text" name="message" placeholder="Введите сообщение">
                <button type="submit">&#9658;</button>
            </form>
        </div>
        <div id="messages"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0v8FqFjcJ6pajs/rfdfs3SO+k5x2QLJWdIv5" crossorigin="anonymous"></script>

    <script>
        let url = `ws://${window.location.host}/ws/socket-server/`

        const chatSocket = new WebSocket(url)

        chatSocket.onmessage = function(e){
            let data = JSON.parse(e.data)
            console.log('Data:', data)

            if(data.type === 'chat'){
                let messages = document.getElementById('messages')

                messages.insertAdjacentHTML('beforeend', `
                    <div class="chat-message">
                        <div class="message-icon">D</div>
                        <p class="message-text">${addLinks(data.message)}</p>
                        <div class="message-time">${getCurrentTime()}</div>
                    </div>
                `)
            }
        }

        let form = document.getElementById('form')
        form.addEventListener('submit', (e)=> {
            e.preventDefault()
            let message = e.target.message.value
            chatSocket.send(JSON.stringify({
                'message':message
            }))
            form.reset()
        })

        function addLinks(text) {
            // Измените эту функцию, чтобы обнаруживать и заменять ссылки в тексте
            // В примере: замена "www.example.com" на ссылку "<a href='http://www.example.com' target='_blank'>www.example.com</a>"
            const urlRegex = /(https?:\/\/[^\s]+)/g;
            return text.replace(urlRegex, '<a href="$1" target="_blank">$1</a>');
        }

        function getCurrentTime() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            return `${hours}:${minutes}`;
        }
    </script>
</body>

</html>
